Fitness Application/Fitness Application/RunningWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Fitness_Application.RunningWindow"
        Title="RunningWindow" Height="600" Width="600">
    <Grid>
        <Button x:Name="enterNewRunButton" Content="Enter new run" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Width="99" Click="enterNewRunButton_Click"/>
        <Label x:Name="distanceLabel" Content="Distance:" HorizontalAlignment="Left" Margin="178,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="distanceTextbox" HorizontalAlignment="Left" Height="23" Margin="241,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="timeLabel" Content="Time " HorizontalAlignment="Left" Margin="178,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timeTextbox" HorizontalAlignment="Left" Height="23" Margin="241,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="hhmmssLabel" Content="hh:mm:ss" HorizontalAlignment="Left" Margin="323,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="homeButton" Content="Home" HorizontalAlignment="Left" Margin="30,7,0,0" VerticalAlignment="Top" Width="99" Click="homeButton_Click"/>
        <Button x:Name="pastRunsButton" Content="Show runs" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="241,100,0,0" VerticalAlignment="Top" Width="68" Click="saveButton_Click"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="241,73,0,0" VerticalAlignment="Top" Background="White" Foreground="Red"/>
        <Button x:Name="showStatsButton" Content="Show stats" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Width="99" Click="showStatsButton_Click"/>

    </Grid>
</Window>
